# Trendy

.github/: auto-assign-issues.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/juan/Trendy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juan/Trendy/: TrendyApp.java
app/src/main/java/com/example/juan/Trendy/UI/Activity/: MainActivity.java
app/src/main/java/com/example/juan/Trendy/data/: Authentication.java  Repository.java
app/src/main/java/com/example/juan/Trendy/data/cache/: CacheDataSource.java
app/src/main/java/com/example/juan/Trendy/data/cloud/: CloudDataSource.java  DribbleApi.java
app/src/main/java/com/example/juan/Trendy/data/cloud/exception/: CloudException.java
app/src/main/java/com/example/juan/Trendy/data/cloud/model/: Shot.java
app/src/main/java/com/example/juan/Trendy/data/cloud/util/: AuthInterceptor.java
app/src/main/java/com/example/juan/Trendy/data/factory/: AuthenticationFactory.java  DataSourceFactory.java
app/src/main/java/com/example/juan/Trendy/di/: PerActivity.java  PerApp.java
app/src/main/java/com/example/juan/Trendy/di/component/: ActivityComponent.java  AppComponent.java  PresenterComponent.java
app/src/main/java/com/example/juan/Trendy/di/module/: ActivityModule.java  AppModule.java  CloudModule.java  PresenterModule.java
app/src/main/java/com/example/juan/Trendy/mvp/: HomeMVP.java  LoginMVP.java  MVPPresenter.java  MVPView.java
app/src/main/java/com/example/juan/Trendy/mvp/Presenter/: HomePresenter.java  LoginPresenter.java
app/src/main/java/com/example/juan/Trendy/ui/Activity/: BaseActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/test/java/com/example/juan/Trendy/: ExampleUnitTest.java
